# AWS env settings
awsAccountId: '605254017010'
awsRegion: 'us-east-2'

# Prefix used to identify app CloudFormation component
appPrefix: 'platform-bible-prod'

app:
  appId: platform-bible-app
  domainName: platform.bible
  enabled: true
  createCustomDomain: true
